server {
    listen 80;
    server_name _;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /vsure-api/ {
    proxy_pass http://vuzi-backend-v-sure-project/;
    }
}
